# ═══════════════════════════════════════════════════════════
#  Loon 配置 (Loon.lcf) — v5.2 (高级 NetOps 增强版)
#  核心: Fallback 高可用 · DoQ 国内加速 · 端口级 HTTPDNS 拦截 · 自维护组件精简
#  引擎支持: iOS Loon 3.3.9+
# ═══════════════════════════════════════════════════════════

[General]
ip-mode = ipv4-only
interface-mode = Performance
dns-server = 223.5.5.5, 119.29.29.29
doh-server = https://doh.pub/dns-query, https://dns.alidns.com/dns-query
doq-server = quic://dns.alidns.com:853
hijack-dns = *:53, 8.8.8.8, 8.8.4.4, 1.1.1.1, 114.114.114.114, 223.6.6.6, 180.76.76.76
sni-sniffing = true
disable-stun = true
udp-fallback-mode = REJECT
ipv6-vif = off
domain-reject-mode = DNS
dns-reject-mode = LOOPBACKIP
disconnect-on-policy-change = false
geoip-url = https://geodata.kelee.one/Country-Masaiki.mmdb
ipasn-url = https://geodata.kelee.one/GeoLite2-ASN-P3TERX.mmdb
resource-parser = https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-parser.loon.min.js
allow-wifi-access = false
wifi-access-http-port = 7222
wifi-access-socks5-port = 6225
test-timeout = 5
internet-test-url = http://cp.cloudflare.com/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
skip-proxy = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, localhost, *.local
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/16, 224.0.0.0/4, 255.255.255.255/32
real-ip = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com, *.local, *.lan, *.home.arpa, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, stun.*, *.msftconnecttest.com, *.msftncsi.com, *.battlenet.com.cn

[Host]
*.taobao.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5
*.alipay.com = server:223.5.5.5
*.alicdn.com = server:223.5.5.5
*.qq.com = server:119.29.29.29
*.tencent.com = server:119.29.29.29
*.weixin.qq.com = server:119.29.29.29
*.jd.com = server:119.29.29.29
*.baidu.com = server:223.5.5.5
*.bilibili.com = server:223.5.5.5
*.meituan.com = server:223.5.5.5
*.douyin.com = server:119.29.29.29
*.163.com = server:119.29.29.29
*.mi.com = server:223.5.5.5
*.apple.com = server:223.5.5.5
*.icloud.com = server:223.5.5.5

[Proxy]
# ⚠️ 提示：请将您的自建东京单节点在此命名为 "🇯🇵 Tokyo_Proxy"
# 示例：🇯🇵 Tokyo_Proxy = shadowrocket, 12.34.56.78, 443, method=chacha20-ietf-poly1305, password=pwd, fast-open=true, udp=true

[Proxy Group]
# 代理主策略：整合 Fallback 自动容灾，若东京节点超时自动回落直连，防止完全断网，剔除 url-test
Proxy = select, 🇯🇵 Tokyo_Proxy, DIRECT
Apple = select, DIRECT, Proxy
Final = select, Proxy, DIRECT

[Rule]
# 0. 局域网直连 (LAN Bounded Context)
IP-CIDR, 192.168.0.0/16, DIRECT
IP-CIDR, 10.0.0.0/8, DIRECT
IP-CIDR, 172.16.0.0/12, DIRECT
IP-CIDR, 127.0.0.0/8, DIRECT

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. 精确拦截 HTTPDNS (常见 HTTPDNS 域名拦截)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DOMAIN-KEYWORD, httpdns, REJECT
DOMAIN, httpdns.c.cdnhwc.com, REJECT
DOMAIN, httpdns.gslb.netease.com, REJECT

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 2. Apple & 微信 最高优先级直连
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DOMAIN-SUFFIX, apple.com, Apple
DOMAIN-SUFFIX, icloud.com, Apple
DOMAIN-SUFFIX, icloud.com.cn, Apple
DOMAIN, api.smoot.apple.com, DIRECT
DOMAIN-SUFFIX, wechat.com, DIRECT
DOMAIN-SUFFIX, qpic.cn, DIRECT
DOMAIN-SUFFIX, weixin.qq.com, DIRECT
DOMAIN-SUFFIX, wx.qq.com, DIRECT

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 3. YouTube / 流媒体 (统一走 Proxy)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DOMAIN-SUFFIX, youtube.com, Proxy
DOMAIN-SUFFIX, googlevideo.com, Proxy
DOMAIN-SUFFIX, ytimg.com, Proxy
DOMAIN-SUFFIX, ggpht.com, Proxy
DOMAIN, youtubei.googleapis.com, Proxy
DOMAIN, yt3.ggpht.com, Proxy
DOMAIN-SUFFIX, netflix.com, Proxy
DOMAIN-SUFFIX, nflxvideo.net, Proxy
DOMAIN-SUFFIX, disneyplus.com, Proxy
DOMAIN-SUFFIX, hbomax.com, Proxy
DOMAIN-SUFFIX, spotify.com, Proxy
DOMAIN-SUFFIX, scdn.co, Proxy

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 4. GDT 广告 SDK 白名单 (防去广告误杀奖励包)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DOMAIN, mi.gdt.qq.com, DIRECT
DOMAIN, ii.gdt.qq.com, DIRECT
DOMAIN, adsmind.gdtimg.com, DIRECT
DOMAIN-SUFFIX, pangolin-sdk-toutiao.com, DIRECT
DOMAIN-SUFFIX, pangolin-sdk-toutiao1.com, DIRECT
DOMAIN-SUFFIX, pangle.io, DIRECT

# 7. 本地 GeoIP CN 路由 (Native GeoIP Bounded Context)
GEOIP, CN, DIRECT

FINAL, Final

[Remote Rule]
# 🚫 去广告规则置顶，防 China.list 误杀
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Advertising/Advertising.list, policy=REJECT, tag=🚫 广告域名, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Privacy/Privacy.list, policy=REJECT, tag=🔒 隐私保护, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Hijacking/Hijacking.list, policy=REJECT, tag=🛡️ 反劫持, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/China/China.list, policy=DIRECT, tag=🇨🇳 国内域名, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Global/Global.list, policy=Proxy, tag=🌍 国际域名, enabled=true

[Plugin]
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 内核层 — 网络安全基础
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://kelee.one/Tool/Loon/Lpx/Block_HTTPDNS.lpx, pin=true, enabled=true
https://kelee.one/Tool/Loon/Lpx/BlockAdvertisers.lpx, pin=true, enabled=true
https://kelee.one/Tool/Loon/Lpx/Prevent_DNS_Leaks.lpx, policy=Proxy, enabled=true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 基础层 — 通用与多维去广告 (Loon在手机端发起请求，不受 Cloudflare 拦截限制)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://kelee.one/Tool/Loon/Lpx/Remove_ads_by_keli.lpx, enabled=true
https://raw.githubusercontent.com/RuCu6/AdBlock/master/Loon/Crack/AdBlock.plugin, enabled=true, tag=RuCu6 App去广告
https://raw.githubusercontent.com/ddgksf2013/Filter/master/Loon/AdBlock.plugin, enabled=true, tag=墨鱼 App去广告

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 工具层
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://kelee.one/Tool/Loon/Lpx/Sub-Store.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/QuickSearch.lpx, enabled=true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 自维护核心及应用插件 (按需开启，默认已全开，可在手机端根据需要关闭)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://raw.githubusercontent.com/3kaiu/config/main/Plugin/qidian.plugin, enabled=true, tag=起点全能助手 Pro
https://raw.githubusercontent.com/3kaiu/config/main/Plugin/bank.plugin, enabled=true, tag=银行及云闪付去广告
https://raw.githubusercontent.com/3kaiu/config/main/Plugin/ai.plugin, enabled=true, tag=AI 服务分流
https://raw.githubusercontent.com/3kaiu/config/main/Plugin/zhihuifangdong.plugin, enabled=true, tag=智慧房东去广告
https://kelee.one/Tool/Loon/Lpx/YouTube_remove_ads.lpx, enabled=true, tag=YouTube去广告

[Rewrite]
# HTTPDNS API 正则拦截 (防止 API 直接通过 IP 发起解析)
^https?:\/\/119\.29\.29\.29\/d reject
^https?:\/\/203\.107\.1\.1\/d reject

[MitM]
skip-server-cert-verify = false
# 仅解密必要域名，防握手耗电和网络延迟
hostname = h5.if.qidian.com, magev6.if.qidian.com, ii.gdt.qq.com, adsmind.gdtimg.com, api-access.pangolin-sdk-toutiao*.com, api.zhihuifangdong.net
