# ═══════════════════════════════════════════════════════════
#  Loon 配置 (Loon.lcf) — v3.9
#  核心: .lcf 后缀 · 三路分流 · 双层去广告 · 审计全量修复
#  引擎支持: iOS Loon 3.3.9+
# ═══════════════════════════════════════════════════════════

[General]
ip-mode = dual
interface-mode = Performace
dns-server = system
doh-server = https://dns.google/dns-query, https://cloudflare-dns.com/dns-query, https://doh.pub/dns-query
hijack-dns = *:53, 8.8.8.8, 8.8.4.4, 1.1.1.1, 114.114.114.114, 223.6.6.6, 180.76.76.76
sni-sniffing = true
disable-stun = true
udp-fallback-mode = REJECT
ipv6-vif = off
domain-reject-mode = DNS
dns-reject-mode = LOOPBACKIP
disconnect-on-policy-change = false
geoip-url = https://geodata.kelee.one/Country-Masaiki.mmdb
ipasn-url = https://geodata.kelee.one/GeoLite2-ASN-P3TERX.mmdb
resource-parser = https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-parser.loon.min.js
allow-wifi-access = true
wifi-access-http-port = 7222
wifi-access-socks5-port = 6221
test-timeout = 5
internet-test-url = http://cp.cloudflare.com/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
skip-proxy = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, localhost, *.local
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/16, 224.0.0.0/4, 255.255.255.255/32
real-ip = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com, *.local, *.lan, *.home.arpa

[Host]
*.taobao.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5
*.alipay.com = server:223.5.5.5
*.alicdn.com = server:223.5.5.5
*.qq.com = server:119.29.29.29
*.tencent.com = server:119.29.29.29
*.weixin.qq.com = server:119.29.29.29
*.jd.com = server:119.29.29.29
*.baidu.com = server:223.5.5.5
*.bilibili.com = server:223.5.5.5

[Proxy]
# 在此添加自定义节点

[Remote Proxy]
# 替换为机场订阅链接
# Alias = https://your.subscription.link, udp=true, fast-open=true, vmess-aead=true, filter-node = ^(?!(.*(剩余|到期|过期|公告|流量|官网|套餐|联系|地址))).*$

[Remote Filter]
香港节点=NameRegex, FilterKey="^(?=.*((?i)🇭🇰|香港|(\b(HK|HKG|Hong)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$"
台湾节点=NameRegex, FilterKey="^(?=.*((?i)🇹🇼|台湾|(\b(TW|TWN|Tai|Taiwan)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$"
日本节点=NameRegex, FilterKey="^(?=.*((?i)🇯🇵|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|JPN|Japan)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$"
韩国节点=NameRegex, FilterKey="^(?=.*((?i)🇰🇷|韩国|韓|首尔|(\b(KR|KOR|Korea)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$"
新国节点=NameRegex, FilterKey="^(?=.*((?i)🇸🇬|新加坡|狮|(\b(SG|SGP|Singapore)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$"
美国节点=NameRegex, FilterKey="^(?=.*((?i)🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|USA|United States)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$"
游戏节点=NameRegex, FilterKey="^(?=.*((?i)游戏|🎮|(\b(GAME)(\d+)?\b)))(?!.*((?i)回国|校园)).*$"
全球节点=NameRegex, FilterKey="^(?=.*(.))(?!.*((?i)群|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|教程|关注|更新|作者|加入|超时|收藏|福利|邀请|好友|失联|(\b(USE|USED|TOTAL|EXPIRE|EMAIL|Panel|Channel|Author|Traffic)(\d+)?\b|(\d{4}-\d{2}-\d{2}|\dG)))).*$"

[Proxy Group]
Proxy = select, Auto
Auto = url-test, url = http://cp.cloudflare.com/generate_204, interval = 600, tolerance = 100
Final = select, Proxy, DIRECT

[Rule]
# Apple & 微信 最高优先级直连
DOMAIN, api.smoot.apple.com, DIRECT
DOMAIN-SUFFIX, apple.com, DIRECT
DOMAIN-SUFFIX, icloud.com, DIRECT
DOMAIN-SUFFIX, wechat.com, DIRECT
DOMAIN-SUFFIX, qpic.cn, DIRECT
DOMAIN-SUFFIX, weixin.qq.com, DIRECT
DOMAIN-SUFFIX, wx.qq.com, DIRECT

# GDT 联享家开屏去广告 (startup.lnplugin 需要 mi.gdt.qq.com 可访问)
DOMAIN, mi.gdt.qq.com, DIRECT

# 广告 SDK 白名单 (防去广告误杀奖励包 — 仅 GDT 视频 CDN 放行)
DOMAIN, ii.gdt.qq.com, DIRECT
DOMAIN, c.gdt.qq.com, DIRECT
DOMAIN, adsmind.gdtimg.com, DIRECT
DOMAIN-SUFFIX, pangolin-sdk-toutiao.com, DIRECT
DOMAIN-SUFFIX, pangolin-sdk-toutiao1.com, DIRECT
DOMAIN-SUFFIX, pangle.io, DIRECT

# 起点追踪域 (本地 REJECT 确保不被 China.list 的 *.qq.com DIRECT 覆盖)
DOMAIN, path.book.qq.com, REJECT

FINAL, Final

[Remote Rule]
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 三路分流: 🇨🇳国内直连 | 🌍国外代理 | 🚫去广告
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 国内 IP 分流 (可莉)
https://kelee.one/Tool/Loon/Lsr/REGION_SPLITTER.lsr, policy=DIRECT, tag=🇨🇳 国内IP, enabled=true
https://kelee.one/Tool/Loon/Lsr/LAN_SPLITTER.lsr, policy=DIRECT, tag=🏠 局域网, enabled=true

# 域名级分流 (Blackmatrix7)
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/China/China.list, policy=DIRECT, tag=🇨🇳 国内域名, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Global/Global.list, policy=Proxy, tag=🌍 国际域名, enabled=true

# 域名级去广告 (Blackmatrix7)
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Advertising/Advertising.list, policy=REJECT, tag=🚫 广告拦截, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Privacy/Privacy.list, policy=REJECT, tag=🔒 隐私保护, enabled=true

[Plugin]
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 内核 (可莉 — pin 固定)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://kelee.one/Tool/Loon/Lpx/Block_HTTPDNS.lpx, pin=true, enabled=true
https://kelee.one/Tool/Loon/Lpx/BlockAdvertisers.lpx, pin=true, enabled=true
https://kelee.one/Tool/Loon/Lpx/Prevent_DNS_Leaks.lpx, policy=Proxy, enabled=true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 基础增强 (Blackmatrix7)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/Loon/SafeRedirect/SafeRedirect.plugin, tag=安全重定向, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.lnplugin, tag=开屏去广告, enabled=true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 可莉去广告补充 (Rewrite 层 — 与脚本插件互补)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://kelee.one/Tool/Loon/Lpx/Remove_ads_by_keli.lpx, tag=可莉通用去广告, enabled=true
https://kelee.one/Tool/Loon/Lpx/QiDian_remove_ads.lpx, tag=起点读书去广告, enabled=true
https://kelee.one/Tool/Loon/Lpx/YouTube_remove_ads.lpx, tag=YouTube去广告, enabled=true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 工具
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://raw.githubusercontent.com/sub-store-org/Sub-Store/master/config/Loon.plugin, tag=Sub-Store, enabled=true
https://kelee.one/Tool/Loon/Lpx/QuickSearch.lpx, tag=快捷搜索, enabled=true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Apple 服务增强 (iRingo)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://github.com/NSRingo/Maps/releases/latest/download/iRingo.Maps.plugin, tag=iRingo地图, enabled=true
https://github.com/NSRingo/LocationService/releases/latest/download/iRingo.LocationService.plugin, tag=iRingo定位, enabled=true
https://github.com/NSRingo/WeatherKit/releases/latest/download/iRingo.WeatherKit.plugin, tag=iRingo天气, enabled=true
https://github.com/NSRingo/Weather/raw/main/modules/Weather.plugin, tag=iRingo天气增强, enabled=true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 媒体增强
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://github.com/DualSubs/Universal/releases/latest/download/DualSubs.Universal.plugin, tag=双语字幕, enabled=true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 应用增强 (自维护 — 脚本层)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://raw.githubusercontent.com/3kaiu/config/main/Plugin/qidian.plugin, tag=起点全能助手, enabled=true
https://raw.githubusercontent.com/3kaiu/config/main/Plugin/youtube.plugin, tag=YouTube增强, enabled=true
https://raw.githubusercontent.com/3kaiu/config/main/Plugin/zhihuifangdong.plugin, tag=智慧房东, enabled=true

[MitM]
skip-server-cert-verify = true
# 核心 MITM (YouTube 域名 + Apple 系统; 起点/智慧房东/其他由插件注入)
hostname = *.apple.com, *.icloud.com, *.googlevideo.com, *.youtube.com, *.ytimg.com, *.ggpht.com
