# ═══════════════════════════════════════════════════════════
#  Loon 配置 (Loon.lcf) — v5.3 (高级 NetOps 增强版)
#  核心: 自动健康检测 · DoQ 国内加速 · 端口级 HTTPDNS 拦截 · 银行 MitM 冲突修复
#  引擎支持: iOS Loon 3.3.9+
# ═══════════════════════════════════════════════════════════

[General]
ip-mode = ipv4-only
interface-mode = Performance
dns-server = 223.5.5.5, 119.29.29.29, 180.184.11.11, 180.184.22.22
doh-server = https://doh.pub/dns-query, https://dns.alidns.com/dns-query
doh3-server = h3://doh.pub/dns-query, h3://dns.alidns.com/dns-query
doq-server = quic://dns.alidns.com:853
hijack-dns = *:53, 8.8.8.8, 8.8.4.4, 1.1.1.1, 114.114.114.114, 223.6.6.6, 180.76.76.76
sni-sniffing = true
disable-stun = false
# ⚠️ 修复: 禁用 UDP 443 端口，配合 Kelee YouTube_remove_ads 插件要求
# YouTube 去广告插件明确要求"禁用UDP协议的443端口"，否则 QUIC 流量绕过 MitM 解密导致去广告失效
disable-udp-ports = 443
udp-fallback-mode = REJECT
ipv6-vif = off
domain-reject-mode = DNS
dns-reject-mode = LOOPBACKIP
disconnect-on-policy-change = false
# ⚠️ 修复: geodata.kelee.one 全站 403 (Cloudflare Turnstile)，改用 GitHub 直连镜像
# Loyalsoldier/geoip 是社区最权威的中国大陆 GeoIP 数据库，P3TERX 提供 GeoLite2-ASN 镜像
geoip-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
ipasn-url = https://raw.githubusercontent.com/P3TERX/GeoLite.mmdb/download/GeoLite2-ASN.mmdb
resource-parser = https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-parser.loon.min.js
allow-wifi-access = false
wifi-access-http-port = 7222
wifi-access-socks5-port = 6225
test-timeout = 5
internet-test-url = http://cp.cloudflare.com/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
skip-proxy = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, localhost, *.local
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/16, 224.0.0.0/4, 255.255.255.255/32
real-ip = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.boc.cn, *.abchina.com, *.ccb.com, *.psbc.com, *.cmbchina.com, *.icbc.com.cn, *.bankofchina.com, *.spdb.com.cn, *.cib.com.cn, *.cebbank.com, *.unionpay.com, *.pingan.com.cn, *.pingan.com, *.bankcomm.com, *.citicbank.com, *.hxb.com.cn, *.cgbchina.com.cn, *.local, *.lan, *.home.arpa, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, stun.*, *.msftconnecttest.com, *.msftncsi.com, *.battlenet.com.cn

[Host]
*.taobao.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5
*.alipay.com = server:223.5.5.5
*.alicdn.com = server:223.5.5.5
*.qq.com = server:119.29.29.29
*.tencent.com = server:119.29.29.29
*.weixin.qq.com = server:119.29.29.29
*.jd.com = server:119.29.29.29
*.baidu.com = server:223.5.5.5
*.bilibili.com = server:223.5.5.5
*.meituan.com = server:223.5.5.5
*.douyin.com = server:119.29.29.29
*.163.com = server:119.29.29.29
*.mi.com = server:223.5.5.5
*.apple.com = server:223.5.5.5
*.icloud.com = server:223.5.5.5
httpdns.c.cdnhwc.com = 0.0.0.0
httpdns.gslb.netease.com = 0.0.0.0

[Proxy]
# ⚠️ 提示：请将您的自建东京单节点在此命名为 "🇯🇵 Tokyo_Proxy"
# 示例：🇯🇵 Tokyo_Proxy = shadowrocket, 12.34.56.78, 443, method=chacha20-ietf-poly1305, password=pwd, fast-open=true, udp=true

[Proxy Group]
# 代理主策略：url-test 自动健康检测，单节点场景下持续监测节点延迟
# 节点可用时走节点，不可用时显式报错（不回落 DIRECT，防止敏感流量直连泄露真实 IP）
# interval=300 每5分钟测速一次，tolerance=50ms 容差防抖
Proxy = url-test, 🇯🇵 Tokyo_Proxy, url=http://cp.cloudflare.com/generate_204, interval=300, tolerance=50
Apple = select, DIRECT, Proxy
Final = select, Proxy, DIRECT

[Rule]
# APNs 推送服务直连 (防止推送延迟)
PORT, 5223, DIRECT

# 银行及金融 App 直连 (防止代理及安全检测失效)
DOMAIN-SUFFIX, unionpay.com, DIRECT
DOMAIN-SUFFIX, cmbchina.com, DIRECT
DOMAIN-SUFFIX, cmbimg.com, DIRECT
DOMAIN-SUFFIX, icbc.com.cn, DIRECT
DOMAIN-SUFFIX, ccb.com, DIRECT
DOMAIN-SUFFIX, boc.cn, DIRECT
DOMAIN-SUFFIX, bankofchina.com, DIRECT
DOMAIN-SUFFIX, abchina.com, DIRECT
DOMAIN-SUFFIX, psbc.com, DIRECT
DOMAIN-SUFFIX, spdb.com.cn, DIRECT
DOMAIN-SUFFIX, cib.com.cn, DIRECT
DOMAIN-SUFFIX, cebbank.com, DIRECT
DOMAIN-SUFFIX, pingan.com.cn, DIRECT
DOMAIN-SUFFIX, pingan.com, DIRECT
DOMAIN-SUFFIX, bankcomm.com, DIRECT
DOMAIN-SUFFIX, 95559.com.cn, DIRECT
DOMAIN-SUFFIX, citicbank.com, DIRECT
DOMAIN-SUFFIX, hxb.com.cn, DIRECT
DOMAIN-SUFFIX, cgbchina.com.cn, DIRECT

# Discord 语音 STUN 通道代理 (防止全局 3478 端口阻断导致语音连接失败)
DOMAIN-SUFFIX, discord.media, Proxy
DOMAIN-SUFFIX, discordapp.com, Proxy
DOMAIN-SUFFIX, discordapp.net, Proxy

# WebRTC STUN 阻断 (放行游戏 STUN 直连，阻断追踪 STUN)
DOMAIN-KEYWORD, stun.playstation, DIRECT
DOMAIN-KEYWORD, stun.nintendo, DIRECT
DOMAIN-KEYWORD, xboxlive.com, DIRECT
DOMAIN-KEYWORD, stun, REJECT
PORT, 3478, REJECT

# 0. 局域网直连 (LAN Bounded Context)
IP-CIDR, 192.168.0.0/16, DIRECT, no-resolve
IP-CIDR, 10.0.0.0/8, DIRECT, no-resolve
IP-CIDR, 172.16.0.0/12, DIRECT, no-resolve
IP-CIDR, 127.0.0.0/8, DIRECT, no-resolve

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. 精确拦截 HTTPDNS (常见 HTTPDNS 域名拦截)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DOMAIN-KEYWORD, httpdns, REJECT
DOMAIN, httpdns.c.cdnhwc.com, REJECT
DOMAIN, httpdns.gslb.netease.com, REJECT

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 2. Apple & 微信 最高优先级直连
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DOMAIN, testflight.apple.com, Proxy
DOMAIN-SUFFIX, apple.com, Apple
DOMAIN-SUFFIX, icloud.com, Apple
DOMAIN-SUFFIX, icloud.com.cn, Apple
DOMAIN, api.smoot.apple.com, DIRECT
DOMAIN-SUFFIX, wechat.com, DIRECT
DOMAIN-SUFFIX, qpic.cn, DIRECT
DOMAIN-SUFFIX, weixin.qq.com, DIRECT
DOMAIN-SUFFIX, wx.qq.com, DIRECT

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 3. YouTube / 流媒体 (统一走 Proxy)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DOMAIN-SUFFIX, youtube.com, Proxy
DOMAIN-SUFFIX, googlevideo.com, Proxy
DOMAIN-SUFFIX, ytimg.com, Proxy
DOMAIN-SUFFIX, ggpht.com, Proxy
DOMAIN, youtubei.googleapis.com, Proxy
DOMAIN, yt3.ggpht.com, Proxy
DOMAIN-SUFFIX, netflix.com, Proxy
DOMAIN-SUFFIX, nflxvideo.net, Proxy
DOMAIN-SUFFIX, disneyplus.com, Proxy
DOMAIN-SUFFIX, hbomax.com, Proxy
DOMAIN-SUFFIX, spotify.com, Proxy
DOMAIN-SUFFIX, scdn.co, Proxy

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 4. GDT 广告 SDK 白名单 (防去广告误杀奖励包)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DOMAIN, mi.gdt.qq.com, DIRECT
DOMAIN, ii.gdt.qq.com, DIRECT
DOMAIN, adsmind.gdtimg.com, DIRECT
DOMAIN, adsmind.ugdtimg.com, DIRECT
DOMAIN, pgdt.gtimg.cn, DIRECT
DOMAIN-SUFFIX, pangolin-sdk-toutiao.com, DIRECT
DOMAIN-SUFFIX, pangolin-sdk-toutiao1.com, DIRECT
DOMAIN-SUFFIX, pangle.io, DIRECT

# 淘宝后台切回跳开屏拦截
DOMAIN, heic.alicdn.com, REJECT
DOMAIN-SUFFIX, h-adashx.ut.taobao.com, REJECT

# 7. 本地 GeoIP CN 路由 (Native GeoIP Bounded Context)
GEOIP, CN, DIRECT

FINAL, Final

[Remote Rule]
# 🚫 去广告规则置顶，防 China.list 误杀
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Advertising/Advertising.list, policy=REJECT, tag=🚫 广告域名, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Privacy/Privacy.list, policy=REJECT, tag=🔒 隐私保护, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Hijacking/Hijacking.list, policy=REJECT, tag=🛡️ 反劫持, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Epic/Epic.list, policy=Proxy, tag=🎮 Epic Games, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/China/China.list, policy=DIRECT, tag=🇨🇳 国内域名, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Global/Global.list, policy=Proxy, tag=🌍 国际域名, enabled=true

[Plugin]
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 内核层 — 网络安全基础
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ⚠️ 修复: kelee.one 的 Block_HTTPDNS.lpx / BlockAdvertisers.lpx 直连会 403 (Cloudflare Turnstile)
# 这两个插件的功能已被主配置完全覆盖:
#   - HTTPDNS 拦截: [Rule] DOMAIN-KEYWORD httpdns REJECT + [Host] 静态映射 0.0.0.0 + [Rewrite] reject
#   - 广告拦截: 下方 Remove_ads_by_keli.plugin + myblockads.plugin
# 故移除这两个不稳定的 kelee.one 直连引用，改用本地镜像 Prevent_DNS_Leaks.plugin
https://raw.githubusercontent.com/3kaiu/config/main/Kelee/Prevent_DNS_Leaks.plugin, policy=Proxy, enabled=true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 基础层 — 通用与多维去广告 (Loon在手机端发起请求，不受 Cloudflare 拦截限制)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://raw.githubusercontent.com/3kaiu/config/main/Kelee/Remove_ads_by_keli.plugin, enabled=true
https://raw.githubusercontent.com/3kaiu/config/main/Kelee/myblockads.plugin, enabled=true, tag=RuCu6 App去广告
# ⚠️ 修复: ddgksf2013/Filter/master/Loon/AdBlock.plugin 已 404 (仓库重构，Loon 子目录不再存在)
# 墨鱼去广告已由上方 RuCu6 (myblockads.plugin) 和可莉 (Remove_ads_by_keli.plugin) 双重覆盖，不再需要此失效引用

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 工具层
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ⚠️ 修复: kelee.one 的 Sub-Store.lpx / QuickSearch.lpx 直连会 403 (Cloudflare Turnstile)
# 改用 ajune0527/vpn_tool 镜像源 (已验证可达)
https://raw.githubusercontent.com/ajune0527/vpn_tool/master/Tool/Loon/Plugin/Sub-Store.plugin, enabled=true
https://raw.githubusercontent.com/ajune0527/vpn_tool/master/Tool/Loon/Plugin/QuickSearch.plugin, enabled=true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 自维护核心及应用插件 (按需开启，默认已全开，可在手机端根据需要关闭)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://raw.githubusercontent.com/3kaiu/config/main/Plugin/qidian.plugin, enabled=true, tag=起点全能助手 Pro
https://raw.githubusercontent.com/3kaiu/config/main/Plugin/bank.plugin, enabled=true, tag=银行及云闪付去广告
https://raw.githubusercontent.com/3kaiu/config/main/Plugin/life.plugin, enabled=true, tag=生活出行去广告
https://raw.githubusercontent.com/3kaiu/config/main/Plugin/ai.plugin, enabled=true, tag=AI 服务分流
https://raw.githubusercontent.com/3kaiu/config/main/Plugin/zhihuifangdong.plugin, enabled=true, tag=智慧房东去广告
https://raw.githubusercontent.com/3kaiu/config/main/Kelee/YouTube_remove_ads.plugin, enabled=true, tag=YouTube去广告

[Rewrite]
# HTTPDNS API 正则拦截 (防止 API 直接通过 IP 发起解析)
^https?:\/\/119\.29\.29\.29\/d reject
^https?:\/\/203\.107\.1\.1\/d reject

[MitM]
skip-server-cert-verify = false
# 仅解密必要域名，防握手耗电和网络延迟
hostname = h5.if.qidian.com, magev6.if.qidian.com, ii.gdt.qq.com, adsmind.gdtimg.com, adsmind.ugdtimg.com, pgdt.gtimg.cn, api-access.pangolin-sdk-toutiao*.com, api.zhihuifangdong.net
