#!name=银行应用去广告
#!desc=交通银行·农业银行·中国银行·云闪付 — 开屏/弹窗/推广净化
#!author=3kaiu
#!homepage=https://github.com/3kaiu/config
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Bank.png

[Rule]
# 云闪付广告域名
DOMAIN, ads.95516.com, REJECT
DOMAIN, switch.cup.com.cn, REJECT
DOMAIN, tysdk.95516.com, REJECT

# 交通银行埋点
DOMAIN-SUFFIX, track.bankcomm.com, REJECT

# 农业银行埋点
DOMAIN, firefly.abchina.com.cn, REJECT
# 农业银行防代理检测
DOMAIN, msmp.abchina.com.cn, REJECT

[Rewrite]
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 交通银行（买单吧/信用卡）
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ⚠️ 开屏与弹窗接口包含 SSL Pinning，默认注释以防买单吧 App 无法联网
# ^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do reject-200
# ^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interaction\/common\/(getPopAds|queryGuidePageAds)\.do reject-200
# ^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interaction\/appInfo\/appNewestVersion reject-200
# 广告图片 (无 SSL Pinning，可安全拦截)
^https?:\/\/creditcard\.bankcomm\.(com|cn)\/tfimg\/public00\/M00\/[a-zA-Z0-9]{2}\/[a-zA-Z0-9]{2}\/[a-zA-Z0-9-]{30}\.(jpg|jpeg) reject

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 农业银行
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 开屏广告资源
^https?:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/(ed64|74b5|bdfb4|86fb9|7aa68|62b87|7c7d) reject-dict
# 活动推广弹窗
^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file\/download\/(?!7dc2|fe96|cea3|06a8|1b11|d57b|6918|61db|2d58|aa23|) reject-200

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 中国银行（中国银行/缤纷生活）
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 中国银行广告与主题图片 Mock (避免开屏与首页广告，无 SSL Pinning 安全拦截)
^https?:\/\/cdn1\.mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/ reject-dict
^https?:\/\/cdn1\.mbs\.boc\.cn\/ubas-mgateway-static\/images\/\/theme\/ reject-dict
# ⚠️ 以下接口包含 SSL Pinning，默认注释以防缤纷生活 App 无法联网
# 开屏广告
# ^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\?txnId=2PIC000001 reject-200
# 首页弹窗/广告列表
# ^https?:\/\/openapi\.boc\.cn\/unlogin\/app\/cbsp\/query_ad_list reject-200

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 云闪付
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ⚠️ 首页大图广告包含 SSL Pinning，默认注释以防云闪付无法联网
# ^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 reject

[Script]
# ⚠️ 云闪付首页/理财/推荐推广脚本，因为接口包含 SSL Pinning，默认注释以防云闪付无法联网。
# 开启需要设备已越狱并安装 SSL Pinning 绕过插件。
# http-response ^https:\/\/base\.95516\.com\/app\/inApp\/sys\/appShowGroup\/ script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/UnionPay.js, requires-body=true, timeout=10, tag=云闪付首页净化
# http-response ^https:\/\/account\.95516\.com\/fortune\/inApp\/common\/ script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/UnionPay.js, requires-body=true, timeout=10, tag=云闪付理财净化
# http-response ^https:\/\/content\.95516\.com\/koala-pre\/koala\/(recommend\/hotList|right\/queryAllRights) script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/UnionPay.js, requires-body=true, timeout=10, tag=云闪付推荐净化

[MitM]
# ⚠️ 移除了包含 SSL Pinning 校验的银行交易与通信核心域名：creditcardapp.bankcomm.com, creditcardapp.bankcomm.cn, mlife.jf365.boc.cn, openapi.boc.cn, wallet.95516.com, base.95516.com, account.95516.com, content.95516.com
# 仅解密静态广告 CDN 域名
hostname = creditcard.bankcomm.com, creditcard.bankcomm.cn, midc.cdn-static.abchina.com.cn, enjoy.cdn-static.abchina.com, cdn1.mbs.boc.cn
