#!name=银行应用去广告
#!desc=交通银行·农业银行·中国银行·云闪付 — 开屏/弹窗/推广净化，支持在插件参数中为各个银行设置独立开关。
#!author=3kaiu
#!homepage=https://github.com/3kaiu/config
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Bank.png

[Argument]
UNIONPAY_ENABLE=switch,"true","false",tag=是否开启云闪付去广告,desc=开启后将拦截云闪付开屏、弹窗与理财页等推广
BOCOM_ENABLE=switch,"true","false",tag=是否开启交通银行去广告,desc=开启后将拦截买单吧(交通银行)App开屏及广告图片
ABC_ENABLE=switch,"true","false",tag=是否开启农业银行去广告,desc=开启后将拦截农业银行App开屏、推广及代理检测
BOC_ENABLE=switch,"true","false",tag=是否开启中国银行去广告,desc=开启后将拦截中国银行App开屏、广告与主题静态资源

[Rule]
# 云闪付广告域名
DOMAIN, ads.95516.com, REJECT, enable={UNIONPAY_ENABLE}
DOMAIN, switch.cup.com.cn, REJECT, enable={UNIONPAY_ENABLE}
DOMAIN, tysdk.95516.com, REJECT, enable={UNIONPAY_ENABLE}

# 交通银行埋点
DOMAIN-SUFFIX, track.bankcomm.com, REJECT, enable={BOCOM_ENABLE}
# 交通银行广告图片 CDN (原 MitM rewrite 改为 DNS 级 REJECT，避免与 DIRECT 规则冲突)
DOMAIN, creditcard.bankcomm.com, REJECT, enable={BOCOM_ENABLE}
DOMAIN, creditcard.bankcomm.cn, REJECT, enable={BOCOM_ENABLE}

# 农业银行埋点
DOMAIN, firefly.abchina.com.cn, REJECT, enable={ABC_ENABLE}
# 农业银行防代理检测
DOMAIN, msmp.abchina.com.cn, REJECT, enable={ABC_ENABLE}
# 农业银行开屏广告资源 CDN (原 MitM rewrite 改为 DNS 级 REJECT)
DOMAIN, midc.cdn-static.abchina.com.cn, REJECT, enable={ABC_ENABLE}
DOMAIN, enjoy.cdn-static.abchina.com, REJECT, enable={ABC_ENABLE}

# 中国银行广告与主题图片 CDN (原 MitM rewrite 改为 DNS 级 REJECT，避免与 boc.cn DIRECT 规则冲突)
DOMAIN, cdn1.mbs.boc.cn, REJECT, enable={BOC_ENABLE}

[Rewrite]
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ⚠️ 修复: 原先的 MitM rewrite 规则全部移除，改用上方 [Rule] 段的 DNS 级 REJECT。
# 原因: creditcard.bankcomm.com / cdn1.mbs.boc.cn / enjoy.cdn-static.abchina.com 等域名
# 会被主配置 DOMAIN-SUFFIX bankcomm.com / boc.cn / abchina.com 的 DIRECT 规则先匹配，
# MitM 再尝试解密这些直连流量会导致 TLS 握手被劫持 → 银行 App 网络错误。
# DNS 级 REJECT 在解析阶段就掐断广告 CDN，无需 MitM 解密，安全且无副作用。
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 交通银行（买单吧/信用卡）
# ⚠️ 开屏与弹窗接口包含 SSL Pinning，默认注释以防买单吧 App 无法联网
# ^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do reject-200, enable={BOCOM_ENABLE}
# ^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interaction\/common\/(getPopAds|queryGuidePageAds)\.do reject-200, enable={BOCOM_ENABLE}
# ^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interaction\/appInfo\/appNewestVersion reject-200, enable={BOCOM_ENABLE}

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 中国银行（中国银行/缤纷生活）
# ⚠️ 以下接口包含 SSL Pinning，默认注释以防缤纷生活 App 无法联网
# ^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\?txnId=2PIC000001 reject-200, enable={BOC_ENABLE}
# ^https?:\/\/openapi\.boc\.cn\/unlogin\/app\/cbsp\/query_ad_list reject-200, enable={BOC_ENABLE}

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 云闪付
# ⚠️ 首页大图广告包含 SSL Pinning，默认注释以防云闪付无法联网
# ^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 reject, enable={UNIONPAY_ENABLE}

[Script]
# ⚠️ 云闪付首页/理财/推荐推广脚本，因为接口包含 SSL Pinning，默认注释以防云闪付无法联网。
# 开启需要设备已越狱并安装 SSL Pinning 绕过插件。
# http-response ^https:\/\/base\.95516\.com\/app\/inApp\/sys\/appShowGroup\/ script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/UnionPay.js, requires-body=true, timeout=10, tag=云闪付首页净化, enable={UNIONPAY_ENABLE}
# http-response ^https:\/\/account\.95516\.com\/fortune\/inApp\/common\/ script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/UnionPay.js, requires-body=true, timeout=10, tag=云闪付理财净化, enable={UNIONPAY_ENABLE}
# http-response ^https:\/\/content\.95516\.com\/koala-pre\/koala\/(recommend\/hotList|right\/queryAllRights) script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/UnionPay.js, requires-body=true, timeout=10, tag=云闪付推荐净化, enable={UNIONPAY_ENABLE}

[MitM]
# ⚠️ 修复: 不再解密任何与主配置 DIRECT 规则冲突的银行域名。
# 原先解密 creditcard.bankcomm.com / cdn1.mbs.boc.cn / enjoy.cdn-static.abchina.com 等，
# 会被 DOMAIN-SUFFIX bankcomm.com / boc.cn / abchina.com 的 DIRECT 规则先匹配，
# 导致 MitM 劫持直连 TLS 流量 → 银行 App 网络错误。
# 现改为纯 DNS 级 REJECT 拦截广告 CDN（见上方 [Rule] 段），完全绕开 MitM，既安全又不破坏网络。
