#!name=银行应用去广告
#!desc=交通银行·农业银行·中国银行·云闪付 — 开屏/弹窗/推广净化，支持在插件参数中为各个银行设置独立开关。
#!author=3kaiu
#!homepage=https://github.com/3kaiu/config
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/PayPal.png

[Argument]
UNIONPAY_ENABLE=switch,"true","false",tag=是否开启云闪付去广告,desc=开启后将拦截云闪付开屏、弹窗与理财页等推广
BOCOM_ENABLE=switch,"true","false",tag=是否开启交通银行去广告,desc=开启后将拦截买单吧(交通银行)App开屏及广告图片
ABC_ENABLE=switch,"true","false",tag=是否开启农业银行去广告,desc=开启后将拦截农业银行App开屏、推广及代理检测
BOC_ENABLE=switch,"true","false",tag=是否开启中国银行去广告,desc=开启后将拦截中国银行App开屏、广告与主题静态资源

# ⚠️ 重要说明 (v5.5 架构调整):
# 银行广告 CDN 的 REJECT 规则已移至主配置 [Rule] 段（Loon.lcf / QX.conf），
# 放在银行 DIRECT 规则之前以确保优先级（Loon/QX 按顺序匹配，本地规则 > 插件规则）。
# 本插件现仅保留各银行开关参数 + 被注释的 SSL Pinning 接口（越狱用户可手动启用）。
#
# 🔴 P0 修复 (v5.5): 主配置 [MitM] hostname 已用负向通配符排除所有银行域名，
# 防止 myblockads/AllInOne/Toperlock 等远程去广告插件声明的银行 hostname 触发 MitM 解密。
# 银行 App 普遍启用 SSL Pinning，MitM 解密会导致 TLS 握手失败 → App 显示"网络错误"。
# 负向声明的优先级高于远程插件的正向声明，确保银行域名永不被解密。

[Rule]
# (广告 CDN REJECT 规则已移至主配置，此处不再重复声明以避免优先级问题)

[Rewrite]
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 交通银行（买单吧/信用卡）
# ⚠️ 开屏与弹窗接口包含 SSL Pinning，默认注释以防买单吧 App 无法联网
# ^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do reject-200, enable={BOCOM_ENABLE}
# ^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interaction\/common\/(getPopAds|queryGuidePageAds)\.do reject-200, enable={BOCOM_ENABLE}
# ^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interaction\/appInfo\/appNewestVersion reject-200, enable={BOCOM_ENABLE}

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 中国银行（中国银行/缤纷生活）
# ⚠️ 以下接口包含 SSL Pinning，默认注释以防缤纷生活 App 无法联网
# ^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\?txnId=2PIC000001 reject-200, enable={BOC_ENABLE}
# ^https?:\/\/openapi\.boc\.cn\/unlogin\/app\/cbsp\/query_ad_list reject-200, enable={BOC_ENABLE}

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 云闪付
# ⚠️ 首页大图广告包含 SSL Pinning，默认注释以防云闪付无法联网
# ^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 reject, enable={UNIONPAY_ENABLE}

[Script]
# ⚠️ 云闪付首页/理财/推荐推广脚本，因为接口包含 SSL Pinning，默认注释以防云闪付无法联网。
# 开启需要设备已越狱并安装 SSL Pinning 绕过插件。
# http-response ^https:\/\/base\.95516\.com\/app\/inApp\/sys\/appShowGroup\/ script-path=https://ws.wenn.in/main/Scripts/UnionPay.js, requires-body=true, timeout=10, tag=云闪付首页净化, enable={UNIONPAY_ENABLE}
# http-response ^https:\/\/account\.95516\.com\/fortune\/inApp\/common\/ script-path=https://ws.wenn.in/main/Scripts/UnionPay.js, requires-body=true, timeout=10, tag=云闪付理财净化, enable={UNIONPAY_ENABLE}
# http-response ^https:\/\/content\.95516\.com\/koala-pre\/koala\/(recommend\/hotList|right\/queryAllRights) script-path=https://ws.wenn.in/main/Scripts/UnionPay.js, requires-body=true, timeout=10, tag=云闪付推荐净化, enable={UNIONPAY_ENABLE}

[MitM]
# 不再解密任何银行域名。银行去广告完全通过主配置 DNS 级 REJECT 实现，无需 MitM。
