#!name=生活出行去广告
#!desc=菜鸟包裹 — 净化推广与开屏广告，支持在插件参数中设置独立开关。
#!version=7.7
#!author=3kaiu
#!homepage=https://github.com/3kaiu/config
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/PostBox.png

[Argument]
CAINIAO_ENABLE=switch,"true","false",tag=是否开启菜鸟包裹去广告,desc=开启后将对菜鸟包裹App及小程序进行去广告和净化

[Rule]
# 菜鸟包裹 AMDC 规则 (防拦截后重新获取)
AND,((USER-AGENT,Cainiao4iPhone*), (DOMAIN,amdc.m.taobao.com)), REJECT, enable={CAINIAO_ENABLE}

[Rewrite]
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. 菜鸟包裹
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 首页瀑布流与推广
^https:\/\/nbcps-mtop\.cainiao\.com\/gw\/mtop\.cainiao\.nbcps\.presentation\.fetch\.cn reject, enable={CAINIAO_ENABLE}
# 广告/推销中心
^https:\/\/netflow-mtop\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.index reject, enable={CAINIAO_ENABLE}
# 搜索栏推广词
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword\.get\.cn reject, enable={CAINIAO_ENABLE}
# 寄件页红包/广告
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.m?show reject, enable={CAINIAO_ENABLE}

[Script]
# 首页卡片净化 — 首页/我的/发现/开屏广告 → Cainiao.js
http-response ^https:\/\/(cn-acs\.m|e2e-mtop)\.cainiao\.com\/gw\/mtop\.cainiao\.app\.e2e\.engine\.page\.fetch script-path=https://ws.wenn.in/main/Scripts/Cainiao.js, requires-body=true, timeout=10, tag=首页净化, enable={CAINIAO_ENABLE}
# 我的页面推广净化
http-response ^https:\/\/e2e-mtop\.cainiao\.com\/gw\/mtop\.cainiao\.app\.e2e\.engine\.page\.fetch\.cn script-path=https://ws.wenn.in/main/Scripts/Cainiao.js, requires-body=true, timeout=10, tag=我的页净化, enable={CAINIAO_ENABLE}
# 发现页面推广净化
http-response ^https:\/\/longquan-mtop\.cainiao\.com\/gw\/mtop\.com\.cainiao\.longquan\.place\.getpageresourcecontent\.cn script-path=https://ws.wenn.in/main/Scripts/Cainiao.js, requires-body=true, timeout=10, tag=发现页净化, enable={CAINIAO_ENABLE}
# 阻塞开屏广告下发
http-response ^https:\/\/netflow-mtop\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads script-path=https://ws.wenn.in/main/Scripts/Cainiao.js, requires-body=true, timeout=10, tag=开屏净化, enable={CAINIAO_ENABLE}

[MitM]
hostname = netflow-mtop.cainiao.com, nbcps-mtop.cainiao.com, cn-acs.m.cainiao.com, e2e-mtop.cainiao.com, longquan-mtop.cainiao.com
