#!name=生活出行去广告
#!desc=菜鸟包裹 — 净化推广与开屏广告，支持在插件参数中设置独立开关。
#!author=3kaiu
#!homepage=https://github.com/3kaiu/config
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/PostBox.png

[Argument]
CAINIAO_ENABLE=switch,"true","false",tag=是否开启菜鸟包裹去广告,desc=开启后将对菜鸟包裹App及小程序进行去广告和净化

[Rule]
# 菜鸟包裹 AMDC 规则 (防拦截后重新获取)
AND,((USER-AGENT,Cainiao4iPhone*), (DOMAIN,amdc.m.taobao.com)), REJECT, enable={CAINIAO_ENABLE}

[Rewrite]
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. 菜鸟包裹
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 首页瀑布流与推广
^https:\/\/nbcps-mtop\.cainiao\.com\/gw\/mtop\.cainiao\.nbcps\.presentation\.fetch\.cn reject, enable={CAINIAO_ENABLE}
# 广告/推销中心
^https:\/\/netflow-mtop\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.index reject, enable={CAINIAO_ENABLE}
# 搜索栏推广词
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword\.get\.cn reject, enable={CAINIAO_ENABLE}
# 寄件页红包/广告
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.m?show reject, enable={CAINIAO_ENABLE}

# 首页卡片净化
http-response ^https:\/\/(cn-acs\.m|e2e-mtop)\.cainiao\.com\/gw\/mtop\.cainiao\.app\.e2e\.engine\.page\.fetch response-body-json-jq "del(.data.data.data.mainSearch.bizData.searchContents, .data.data.data.operationList)", enable={CAINIAO_ENABLE}
# 我的页面推广净化
http-response ^https:\/\/e2e-mtop\.cainiao\.com\/gw\/mtop\.cainiao\.app\.e2e\.engine\.page\.fetch\.cn response-body-json-jq "del(.data.data.banner, .data.data.activity, .data.data.vip)", enable={CAINIAO_ENABLE}
# 发现页面推广净化
http-response ^https:\/\/longquan-mtop\.cainiao\.com\/gw\/mtop\.com\.cainiao\.longquan\.place\.getpageresourcecontent\.cn response-body-json-jq "del(.data.result.placeContentMap[\"780001\"].contentList)", enable={CAINIAO_ENABLE}
# 阻塞开屏广告下发
http-response ^https:\/\/netflow-mtop\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads response-body-json-jq "if .data.result[0].materialId == \"39017\" then . else .data = {} end", enable={CAINIAO_ENABLE}

[MitM]
hostname = netflow-mtop.cainiao.com, nbcps-mtop.cainiao.com, cn-acs.m.cainiao.com, e2e-mtop.cainiao.com, longquan-mtop.cainiao.com
