#!name=起点全能助手 (Loon版)
#!desc=自动重放、深度净化、秒播广告与全自动签到
#!author=3kaiu
#!homepage=https://github.com/3kaiu/config
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Qidian.png

[Script]
# 第三方广告 SDK 秒播
http-response ^https?:\/\/ii\.gdt\.qq\.com\/gdt_inner_view script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=广告拦截
http-response ^https?:\/\/api-access\.pangolin-sdk-toutiao\d*\.com\/api\/ad\/union\/sdk\/get_ads script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=广告拦截

# 自动重放与Token窃取
http-request ^https:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/finishWatch script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=30, tag=自动重放
http-request ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/client\/getconf script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=false, timeout=10, tag=获取Token

# 全局深度净化 (v2/video/adv/mainPage 修复版本匹配)
http-response ^https:\/\/(h5|magev6)\.if\.qidian\.com\/argus\/api\/(v[12]\/video\/adv\/mainPage|v3\/user\/getaccountpage|v1\/user\/getsimplediscover|v[12]\/adv\/getadvlistbatch|v1\/client\/getconf$|v1\/bookshelf\/getHoverAdv|v1\/bookshelf\/getad|v1\/client\/iosad|v4\/client\/getsplashscreen) script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=深度净化

# 自动签到定时任务
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, tag=起点每日静默签到, timeout=30

[Rule]
# 强力阻绝防追踪与大厂监控SDK
DOMAIN, path.book.qq.com, REJECT
DOMAIN, rmonitor.qq.com, REJECT
DOMAIN, unitelogreport.reader.qq.com, REJECT
DOMAIN-KEYWORD, qreport, REJECT
DOMAIN, apmplus.volces.com, REJECT
DOMAIN, mssdk.volces.com, REJECT
DOMAIN, tobapplog.ctobsnssdk.com, REJECT
DOMAIN, sdkreport.e.qq.com, REJECT
DOMAIN, publiclog.zhiyan.tencent-cloud.net, REJECT
DOMAIN, zhiyan.monitor.tencent-cloud.net, REJECT
DOMAIN, ali-stats.jpush.cn, REJECT
DOMAIN, aegis.cdn-go.cn, REJECT

[MitM]
hostname = h5.if.qidian.com, magev6.if.qidian.com, druid.if.qidian.com, ii.gdt.qq.com, api-access.pangolin-sdk-toutiao*.com
