#!name=起点全能助手 Pro v4.3
#!desc=抓包驱动深度净化 · 福利中心修复 · 发现页精简 · 每日积分满值
#!author=3kaiu
#!homepage=https://github.com/3kaiu/config
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Qidian.png

[Script]
# 第三方广告 SDK 秒播
http-response ^https?:\/\/ii\.gdt\.qq\.com\/gdt_inner_view script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=GDT广告拦截
http-response ^https?:\/\/api-access\.pangolin-sdk-toutiao\d*\.com\/api\/ad\/union\/sdk\/get_ads script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=穿山甲广告拦截

# GDT 广告视频替换 (后手: 直接拦截 MP4 下载返回 1 秒视频)
http-response ^https?:\/\/adsmind\.gdtimg\.com\/.*\.mp4 script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, binary-body-mode=true, timeout=5, tag=视频替换

# 自动重放与 Token 窃取 (request 阶段)
http-request ^https:\/\/(h5|magev6)\.if\.qidian\.com\/argus\/api\/v\d+\/video\/adv\/finishWatch script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=30, tag=自动重放
http-request ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/client\/getconf script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=false, timeout=10, tag=获取Token

# getconf response 覆写 — 删除 BookShelfBottomIcons/AdVideoPositionConfig 等悬浮广告字段
http-response ^https:\/\/(h5|magev6)\.if\.qidian\.com\/argus\/api\/v1\/client\/getconf script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=客户端配置净化

# 全局深度净化 (v4.3)
# 新增: readtime/readpage (每日阅读积分满值)
# 修复: video/adv/mainPage 独立处理 (标记任务完成而非清空)
# 修复: getsimplediscover 独立处理 (白名单过滤而非全删)
# 修复: getHoverAdv 独立处理
http-response ^https:\/\/(h5|magev6)\.if\.qidian\.com\/argus\/api\/(v\d+\/video\/adv\/mainPage[^D]|v\d+\/video\/adv\/mainPageDialog|v\d+\/video\/adv\/reportDialog|v\d+\/adv\/getadvlistbatch|v\d+\/deeplink\/geturl|v\d+\/dailyrecommend|v\d+\/checkin\/(lottery|checkinexchangepage)|v\d+\/user\/getsimplediscover|v\d+\/bookshelf\/(getHoverAdv|getTopOperation|getad)|v\d+\/client\/iosad|v\d+\/push\/getdialog|v\d+\/booksearch\/hotWords|v\d+\/maintain\/playstrip|v\d+\/young\/getconf|v\d+\/freshman\/(bookshelfbtn|freshmanGuidePopup)|v\d+\/message\/(getpushedmessagelist|pullOperationPush|pullSocialPush)|v\d+\/followsubscribe\/showChapterEndModule|v\d+\/user\/getaccountpage|v\d+\/client\/getsplashscreen|v\d+\/reddot\/getdot|v\d+\/popup\/batchget|v\d+\/ploy\/getactivitylist|v\d+\/interaction\/getclassicbookinfo|v\d+\/readtime\/readpage) script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=深度净化

# 自动签到定时任务
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, tag=起点每日静默签到, timeout=30

[Rule]
# 广告 SDK 白名单 — 防止误杀奖励包
DOMAIN, ii.gdt.qq.com, DIRECT
DOMAIN, adsmind.gdtimg.com, DIRECT
DOMAIN-SUFFIX, pangolin-sdk-toutiao.com, DIRECT
DOMAIN-SUFFIX, pangolin-sdk-toutiao1.com, DIRECT

# 追踪/监控/埋点 SDK — 强力阻绝
DOMAIN, rmonitor.qq.com, REJECT
DOMAIN, unitelogreport.reader.qq.com, REJECT
DOMAIN, sdkreport.e.qq.com, REJECT
DOMAIN, publiclog.zhiyan.tencent-cloud.net, REJECT
DOMAIN, zhiyan.monitor.tencent-cloud.net, REJECT
DOMAIN, galileotelemetry.tencent.com, REJECT
DOMAIN, tangram.e.qq.com, REJECT
DOMAIN, gatherer.m.qq.com, REJECT
DOMAIN, dl.tiku.qq.com, REJECT
DOMAIN, path.book.qq.com, REJECT
DOMAIN, apmplus.volces.com, REJECT
DOMAIN, mssdk.volces.com, REJECT
DOMAIN, tobapplog.ctobsnssdk.com, REJECT
DOMAIN, hd.ctobsnssdk.com, REJECT
DOMAIN-KEYWORD, pglstatp-toutiao, REJECT
DOMAIN-KEYWORD, zijieapi, REJECT
DOMAIN-KEYWORD, bytescm, REJECT
DOMAIN, connect.yuewen.com, REJECT
DOMAIN, fockrt.yuewen.com, REJECT
DOMAIN, noahqd.yuewen.com, REJECT
DOMAIN, upushv6.qidian.com, REJECT
DOMAIN, aegis.cdn-go.cn, REJECT
DOMAIN, ali-stats.jpush.cn, REJECT
DOMAIN, ywab.reader.qq.com, REJECT
DOMAIN, ataru.qidian.com, REJECT
DOMAIN-KEYWORD, qreport, REJECT

[MitM]
hostname = h5.if.qidian.com, magev6.if.qidian.com, ii.gdt.qq.com, adsmind.gdtimg.com, api-access.pangolin-sdk-toutiao*.com


[Script]
# 第三方广告 SDK 秒播
http-response ^https?:\/\/ii\.gdt\.qq\.com\/gdt_inner_view script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=GDT广告拦截
http-response ^https?:\/\/api-access\.pangolin-sdk-toutiao\d*\.com\/api\/ad\/union\/sdk\/get_ads script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=穿山甲广告拦截

# GDT 广告视频替换 (后手: 直接拦截 MP4 下载返回 1 秒视频)
http-response ^https?:\/\/adsmind\.gdtimg\.com\/.*\.mp4 script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, binary-body-mode=true, timeout=5, tag=视频替换

# 自动重放与 Token 窃取 (request 阶段)
http-request ^https:\/\/(h5|magev6)\.if\.qidian\.com\/argus\/api\/v\d+\/video\/adv\/finishWatch script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=30, tag=自动重放
http-request ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/client\/getconf script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=false, timeout=10, tag=获取Token

# getconf response 覆写 — 删除 BookShelfBottomIcons/AdVideoPositionConfig 等悬浮广告字段
# 独立规则确保 response 阶段一定被处理，不依赖大正则末尾的 $ 匹配
http-response ^https:\/\/(h5|magev6)\.if\.qidian\.com\/argus\/api\/v1\/client\/getconf script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=客户端配置净化

# 全局深度净化 (v4.2)
# 修复: bookshelf/refreshInfo 和 getHighLevelBookReadInfo 是正常书架数据，已移出
# 修复: getconf 独立为单独规则，不再依赖此处的 $ 末尾匹配
http-response ^https:\/\/(h5|magev6)\.if\.qidian\.com\/argus\/api\/(v\d+\/video\/adv\/mainPage|v\d+\/video\/adv\/mainPageDialog|v\d+\/video\/adv\/reportDialog|v\d+\/adv\/getadvlistbatch|v\d+\/deeplink\/geturl|v\d+\/dailyrecommend|v\d+\/checkin\/(lottery|checkinexchangepage)|v\d+\/user\/getsimplediscover|v\d+\/bookshelf\/(getHoverAdv|getTopOperation|getad)|v\d+\/client\/iosad|v\d+\/push\/getdialog|v\d+\/booksearch\/hotWords|v\d+\/maintain\/playstrip|v\d+\/young\/getconf|v\d+\/freshman\/(bookshelfbtn|freshmanGuidePopup)|v\d+\/message\/(getpushedmessagelist|pullOperationPush|pullSocialPush)|v\d+\/followsubscribe\/showChapterEndModule|v\d+\/user\/getaccountpage|v\d+\/client\/getsplashscreen|v\d+\/reddot\/getdot|v\d+\/popup\/batchget|v\d+\/ploy\/getactivitylist|v\d+\/interaction\/getclassicbookinfo) script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=深度净化

# 自动签到定时任务
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, tag=起点每日静默签到, timeout=30

[Rule]
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 广告 SDK 白名单 — 防止误杀奖励包
# GDT 视频 CDN 需放行才能被脚本拦截并替换 MP4
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DOMAIN, ii.gdt.qq.com, DIRECT
DOMAIN, adsmind.gdtimg.com, DIRECT
DOMAIN-SUFFIX, pangolin-sdk-toutiao.com, DIRECT
DOMAIN-SUFFIX, pangolin-sdk-toutiao1.com, DIRECT

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 追踪/监控/埋点 SDK — 强力阻绝
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# -- 腾讯系追踪 --
DOMAIN, rmonitor.qq.com, REJECT
DOMAIN, unitelogreport.reader.qq.com, REJECT
DOMAIN, sdkreport.e.qq.com, REJECT
DOMAIN, publiclog.zhiyan.tencent-cloud.net, REJECT
DOMAIN, zhiyan.monitor.tencent-cloud.net, REJECT
DOMAIN, galileotelemetry.tencent.com, REJECT
DOMAIN, tangram.e.qq.com, REJECT
DOMAIN, gatherer.m.qq.com, REJECT
DOMAIN, dl.tiku.qq.com, REJECT
DOMAIN, path.book.qq.com, REJECT

# -- 字节/穿山甲追踪 --
DOMAIN, apmplus.volces.com, REJECT
DOMAIN, mssdk.volces.com, REJECT
DOMAIN, tobapplog.ctobsnssdk.com, REJECT
DOMAIN, hd.ctobsnssdk.com, REJECT
DOMAIN-KEYWORD, pglstatp-toutiao, REJECT
DOMAIN-KEYWORD, zijieapi, REJECT
DOMAIN-KEYWORD, bytescm, REJECT

# -- 阅文/起点追踪 (v4.0 新增 noahqd, upushv6, ataru) --
DOMAIN, connect.yuewen.com, REJECT
DOMAIN, fockrt.yuewen.com, REJECT
DOMAIN, noahqd.yuewen.com, REJECT
DOMAIN, upushv6.qidian.com, REJECT
DOMAIN, aegis.cdn-go.cn, REJECT
DOMAIN, ali-stats.jpush.cn, REJECT

# -- 阅文 AB 实验平台 --
DOMAIN, ywab.reader.qq.com, REJECT

# -- 活动页追踪/上报 --
DOMAIN, ataru.qidian.com, REJECT
DOMAIN-KEYWORD, qreport, REJECT

[MitM]
hostname = h5.if.qidian.com, magev6.if.qidian.com, ii.gdt.qq.com, adsmind.gdtimg.com, api-access.pangolin-sdk-toutiao*.com
