#!name=起点全能助手 Pro v3.6
#!desc=KeLi全清融合 · GDT双层视频替换 · 版本升级v\d+ · 审计修复
#!author=3kaiu
#!homepage=https://github.com/3kaiu/config
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Qidian.png

[Script]
# 第三方广告 SDK 秒播
http-response ^https?:\/\/ii\.gdt\.qq\.com\/gdt_inner_view script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=GDT广告拦截
http-response ^https?:\/\/api-access\.pangolin-sdk-toutiao\d*\.com\/api\/ad\/union\/sdk\/get_ads script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=穿山甲广告拦截

# GDT 广告视频替换 (后手: 直接拦截 MP4 下载返回 1 秒视频)
http-response ^https?:\/\/adsmind\.gdtimg\.com\/.*\.mp4 script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, binary-body-mode=true, timeout=5, tag=视频替换

# 自动重放与 Token 窃取
http-request ^https:\/\/(h5|magev6)\.if\.qidian\.com\/argus\/api\/v[12]\/video\/adv\/finishWatch script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=30, tag=自动重放
http-request ^https:\/\/(h5|magev6)\.if\.qidian\.com\/argus\/api\/v1\/client\/getconf$ script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=false, timeout=10, tag=获取Token

# 全局深度净化 (v3.6 — KeLi 融合 + 版本升级)
http-response ^https:\/\/(h5|magev6)\.if\.qidian\.com\/argus\/api\/(v\d+\/video\/adv\/mainPage|v\d+\/video\/adv\/mainPageDialog|v\d+\/adv\/getadvlistbatch|v\d+\/deeplink\/geturl|v\d+\/dailyrecommend|v\d+\/checkin\/(simpleinfo|lottery)|v\d+\/user\/getsimplediscover|v\d+\/bookshelf\/(getHoverAdv|getTopOperation|getad)|v1\/client\/getconf$|v\d+\/client\/iosad|v\d+\/push\/getdialog|v\d+\/booksearch\/hotWords|v\d+\/maintain\/playstrip|v\d+\/young\/getconf|v\d+\/freshman\/bookshelfbtn|v\d+\/message\/getpushedmessagelist|v\d+\/followsubscribe\/showChapterEndModule|v\d+\/user\/getaccountpage|v\d+\/client\/getsplashscreen|v\d+\/widget\/daily\/rec|v\d+\/reddot\/getdot) script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=深度净化

# 自动签到定时任务
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, tag=起点每日静默签到, timeout=30

[Rule]
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 追踪/监控/埋点 SDK — 强力阻绝
# 注意: GDT 视频 CDN 不放 REJECT，否则奖励视频无法加载
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# -- 腾讯系追踪 (不含广告素材 CDN) --
DOMAIN, rmonitor.qq.com, REJECT
DOMAIN, unitelogreport.reader.qq.com, REJECT
DOMAIN, sdkreport.e.qq.com, REJECT
DOMAIN, publiclog.zhiyan.tencent-cloud.net, REJECT
DOMAIN, zhiyan.monitor.tencent-cloud.net, REJECT
DOMAIN, galileotelemetry.tencent.com, REJECT
DOMAIN, tangram.e.qq.com, REJECT
DOMAIN, gatherer.m.qq.com, REJECT
DOMAIN, dl.tiku.qq.com, REJECT
DOMAIN, path.book.qq.com, REJECT

# -- 字节/穿山甲追踪 --
DOMAIN, apmplus.volces.com, REJECT
DOMAIN, mssdk.volces.com, REJECT
DOMAIN, tobapplog.ctobsnssdk.com, REJECT
DOMAIN, hd.ctobsnssdk.com, REJECT
DOMAIN-KEYWORD, pglstatp-toutiao, REJECT
DOMAIN-KEYWORD, zijieapi, REJECT
DOMAIN-KEYWORD, bytescm, REJECT

# -- 阅文/起点追踪 --
DOMAIN, connect.yuewen.com, REJECT
DOMAIN, fockrt.yuewen.com, REJECT
DOMAIN, aegis.cdn-go.cn, REJECT
DOMAIN, ali-stats.jpush.cn, REJECT

# -- 阅文 AB 实验平台 (KeLi) --
DOMAIN, ywab.reader.qq.com, REJECT

# -- 其他 --
DOMAIN-KEYWORD, qreport, REJECT

[MitM]
hostname = h5.if.qidian.com, magev6.if.qidian.com, ii.gdt.qq.com, adsmind.gdtimg.com, api-access.pangolin-sdk-toutiao*.com, ywab.reader.qq.com
