#!name=起点全能助手 Pro v3.0
#!desc=基于 5 批次抓包深度重构 — 自动重放 · 深度净化 · 秒播广告 · 全自动签到
#!author=3kaiu
#!homepage=https://github.com/3kaiu/config
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Qidian.png

[Script]
# 第三方广告 SDK 秒播
http-response ^https?:\/\/ii\.gdt\.qq\.com\/gdt_inner_view script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=GDT广告拦截
http-response ^https?:\/\/api-access\.pangolin-sdk-toutiao\d*\.com\/api\/ad\/union\/sdk\/get_ads script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=穿山甲广告拦截

# 自动重放与 Token 窃取
http-request ^https:\/\/h5\.if\.qidian\.com\/argus\/api\/v[12]\/video\/adv\/finishWatch script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=30, tag=自动重放
http-request ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/client\/getconf script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=false, timeout=10, tag=获取Token

# 全局深度净化 (v3.0 — 覆盖 8 个 API 类别)
http-response ^https:\/\/(h5|magev6)\.if\.qidian\.com\/argus\/api\/(v[12]\/video\/adv\/mainPage|v[12]\/video\/adv\/mainPageDialog|v[12]\/adv\/getadvlistbatch|v1\/user\/getsimplediscover|v1\/bookshelf\/getHoverAdv|v1\/bookshelf\/getTopOperation|v1\/bookshelf\/getad|v1\/client\/getconf$|v1\/client\/iosad|v4\/client\/getsplashscreen|v1\/widget\/daily\/rec|v1\/reddot\/getdot) script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=深度净化

# 自动签到定时任务
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, tag=起点每日静默签到, timeout=30

[Rule]
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 追踪/监控/埋点 SDK — 强力阻绝 (v3.0 扩展)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# -- 腾讯系追踪 --
DOMAIN, rmonitor.qq.com, REJECT
DOMAIN, unitelogreport.reader.qq.com, REJECT
DOMAIN, sdkreport.e.qq.com, REJECT
DOMAIN, publiclog.zhiyan.tencent-cloud.net, REJECT
DOMAIN, zhiyan.monitor.tencent-cloud.net, REJECT
DOMAIN, galileotelemetry.tencent.com, REJECT
DOMAIN, tangram.e.qq.com, REJECT
DOMAIN, gatherer.m.qq.com, REJECT
DOMAIN, dl.tiku.qq.com, REJECT
DOMAIN, hd.ctobsnssdk.com, REJECT
DOMAIN, path.book.qq.com, REJECT
DOMAIN, c.gdt.qq.com, REJECT

# -- 字节/穿山甲追踪 --
DOMAIN, apmplus.volces.com, REJECT
DOMAIN, mssdk.volces.com, REJECT
DOMAIN, tobapplog.ctobsnssdk.com, REJECT
DOMAIN-KEYWORD, pglstatp-toutiao, REJECT
DOMAIN-KEYWORD, zijieapi, REJECT
DOMAIN-KEYWORD, bytescm, REJECT

# -- 阅文/起点追踪 --
DOMAIN, connect.yuewen.com, REJECT
DOMAIN, fockrt.yuewen.com, REJECT
DOMAIN, aegis.cdn-go.cn, REJECT
DOMAIN, ali-stats.jpush.cn, REJECT

# -- 广告素材 CDN --
DOMAIN, wallpaper-1258344696.file.myqcloud.com, REJECT

# -- 其他第三方 --
DOMAIN-KEYWORD, qreport, REJECT

[MitM]
hostname = h5.if.qidian.com, magev6.if.qidian.com, druid.if.qidian.com, ii.gdt.qq.com, api-access.pangolin-sdk-toutiao*.com
