#!name=起点全能助手 Pro v4.5
#!desc=抓包驱动深度净化 · 福利中心精简 · 发现页白名单 · 自动静默签到 & 高阶福利任务自动化。配置前需开启抓取重写，并打开起点 App -> 我的 -> 福利中心 抓取 Cookie。
#!author=3kaiu
#!homepage=https://github.com/3kaiu/config
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Qidian.png
#!arguments-desc=- 是否开启抓取重写: ["true","false"] \n\n- CRONEXP: 默认每天2点11分执行, 建议自行配置。\n\n- 是否开启调试模式: ["true","false"]\n\n - TIMEOUT: 脚本执行超时时间, 默认60秒。\n\n- 激励任务: ["true","false"]\n\n- 每日任务: ["true","false"]\n\n- 每日抽奖: ["true","false"]\n\n- 每周兑换: ["true","false"]\n\n- 章节卡片: ["true","false"]\n\n- 大咖荐书: ["true","false"]

[Argument]
CAPTURE_ENABLE=switch,"true","false",tag=是否开启抓取重写, desc=是否开启抓取重写以捕获 Cookie
CRONEXP=input,"11 2 * * *",tag=CRONEXP, desc=默认每天2点11分执行, 建议自行配置。
QDREADER_DEBUG=switch,"false","true",tag=是否开启调试模式, desc=是否开启调试模式
TIMEOUT=input,60,tag=脚本执行超时时间, 默认60秒, desc=TIMEOUT
QDREADER_ADV_JOB_ENABLE=switch,"true","false",tag=激励任务, desc=开启后执行激励碎片任务
QDREADER_EXTRA_ADV_JOB_ENABLE=switch,"true","false",tag=每日任务, desc=开启后执行每日广告任务
QDREADER_LOTTERY_ENABLE=switch,"true","false",tag=每日抽奖, desc=开启后执行每日抽奖
QDREADER_WEEKLY_EXCHANGE_ENABLE=switch,"true","false",tag=每周兑换, desc=开启后周日自动兑换章节卡
QDREADER_CHAPTER_CARD_ENABLE=switch,"true","false",tag=章节卡片, desc=开启后查询章节卡信息
QDREADER_MESSAGE_BOX_ENABLE=switch,"true","false",tag=大咖荐书, desc=开启后处理大咖荐书消息

[Script]
# 第三方广告 SDK 秒播
http-response ^https?:\/\/ii\.gdt\.qq\.com\/gdt_inner_view script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=GDT广告拦截
http-response ^https?:\/\/api-access\.pangolin-sdk-toutiao\d*\.com\/api\/ad\/union\/sdk\/get_ads script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=穿山甲广告拦截

# GDT 广告视频替换
http-response ^https?:\/\/(adsmind\.gdtimg\.com|adsmind\.ugdtimg\.com|pgdt\.gtimg\.cn)\/.*\.mp4 script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, binary-body-mode=true, timeout=5, tag=视频替换

# 自动重放与 Token 窃取 (request 阶段)
# ⚠️ 修复: timeout 从 30 提升至 120 秒，因为 9 次重放 + 递增等待(2/4/.../18s)总计约90秒
http-request ^https:\/\/(h5|magev6)\.if\.qidian\.com\/argus\/api\/v\d+\/video\/adv\/finishWatch script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=120, tag=自动重放
http-request ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v\d+\/(client\/getconf|checkin\/checkin|checkin\/simpleinfo) script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=false, timeout=10, tag=获取Token

# getconf response 覆写 — 删除悬浮广告字段 (独立规则，不依赖大正则)
http-response ^https:\/\/(h5|magev6)\.if\.qidian\.com\/argus\/api\/v1\/client\/getconf script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=客户端配置净化

# 全局深度净化 (v4.5)
http-response ^https:\/\/(h5|magev6)\.if\.qidian\.com\/argus\/api\/(v\d+\/video\/adv\/mainPage(?!Dialog)|v\d+\/video\/adv\/mainPageDialog|v\d+\/video\/adv\/reportDialog|v\d+\/adv\/getadvlistbatch|v\d+\/deeplink\/geturl|v\d+\/dailyrecommend|v\d+\/checkin\/(lottery|checkinexchangepage)|v\d+\/user\/getsimplediscover|v\d+\/bookshelf\/(getHoverAdv|getTopOperation|getad)|v\d+\/client\/iosad|v\d+\/push\/getdialog|v\d+\/booksearch\/hotWords|v\d+\/maintain\/playstrip|v\d+\/young\/getconf|v\d+\/freshman\/(bookshelfbtn|freshmanGuidePopup)|v\d+\/message\/(getpushedmessagelist|pullOperationPush|pullSocialPush)|v\d+\/followsubscribe\/showChapterEndModule|v\d+\/user\/getaccountpage|v\d+\/client\/getsplashscreen|v\d+\/reddot\/getdot|v\d+\/popup\/batchget|v\d+\/ploy\/getactivitylist|v\d+\/interaction\/getclassicbookinfo|v\d+\/readtime\/readpage) script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, timeout=10, tag=深度净化

# 自动签到与高阶任务 (Cookie 捕获与自动化执行)
http-response ^https?:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/user\/getlogininfo script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, requires-body=true, tag=起点读书获取Cookie, enable={CAPTURE_ENABLE}, argument=[{QDREADER_DEBUG}]
cron {CRONEXP} script-path=https://raw.githubusercontent.com/3kaiu/config/main/Scripts/Qidian.js, timeout={TIMEOUT}, tag=起点读书自动签到(包含高阶任务), argument=[{QDREADER_DEBUG},{QDREADER_ADV_JOB_ENABLE},{QDREADER_EXTRA_ADV_JOB_ENABLE},{QDREADER_LOTTERY_ENABLE},{QDREADER_WEEKLY_EXCHANGE_ENABLE},{QDREADER_CHAPTER_CARD_ENABLE},{QDREADER_MESSAGE_BOX_ENABLE}]

[Rule]
# 广告 SDK 白名单 — 防止误杀奖励包
DOMAIN, ii.gdt.qq.com, DIRECT
DOMAIN, adsmind.gdtimg.com, DIRECT
DOMAIN-SUFFIX, pangolin-sdk-toutiao.com, DIRECT
DOMAIN-SUFFIX, pangolin-sdk-toutiao1.com, DIRECT

# 追踪/监控/埋点 SDK — 强力阻绝
DOMAIN, rmonitor.qq.com, REJECT
DOMAIN, unitelogreport.reader.qq.com, REJECT
DOMAIN, sdkreport.e.qq.com, REJECT
DOMAIN, publiclog.zhiyan.tencent-cloud.net, REJECT
DOMAIN, zhiyan.monitor.tencent-cloud.net, REJECT
DOMAIN, galileotelemetry.tencent.com, REJECT
DOMAIN, tangram.e.qq.com, REJECT
DOMAIN, gatherer.m.qq.com, REJECT
DOMAIN, dl.tiku.qq.com, REJECT
DOMAIN, path.book.qq.com, REJECT
DOMAIN, apmplus.volces.com, REJECT
DOMAIN, mssdk.volces.com, REJECT
DOMAIN, tobapplog.ctobsnssdk.com, REJECT
DOMAIN, hd.ctobsnssdk.com, REJECT
DOMAIN-KEYWORD, pglstatp-toutiao, REJECT
DOMAIN-KEYWORD, zijieapi, REJECT
DOMAIN-KEYWORD, bytescm, REJECT
DOMAIN, connect.yuewen.com, REJECT
DOMAIN, fockrt.yuewen.com, REJECT
DOMAIN, noahqd.yuewen.com, REJECT
DOMAIN, upushv6.qidian.com, REJECT
DOMAIN, aegis.cdn-go.cn, REJECT
DOMAIN, ali-stats.jpush.cn, REJECT
DOMAIN, ywab.reader.qq.com, REJECT
DOMAIN, ataru.qidian.com, REJECT
DOMAIN-KEYWORD, qreport, REJECT

[MitM]
hostname = h5.if.qidian.com, magev6.if.qidian.com, ii.gdt.qq.com, adsmind.gdtimg.com, adsmind.ugdtimg.com, pgdt.gtimg.cn, api-access.pangolin-sdk-toutiao*.com
