#!name=微信去广告
#!desc=微信 & 小程序 & 公众号 — 净化推广广告
#!author=3kaiu (规则来源: ddgksf2013)
#!fallback=备选: RuCu6 (Plugins/Weixin_Official_Accounts_remove_ads.plugin) — 纯规则无外部脚本依赖
#!homepage=https://github.com/3kaiu/config
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/WeChat.png

[Argument]
WECHAT_MP=switch,"true","false",tag=是否开启公众号去广告,desc=开启后净化公众号图文广告
WECHAT_MINI=switch,"true","false",tag=是否开启小程序去广告,desc=开启后净化小程序广告

[Rewrite]
# 公众号图文广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/weixin.js, enable={WECHAT_MP}
# 小程序广告 API
^https?:\/\/api\.blibee\.com\/cvsnotify-api\/cvs\/notify\/app\/banner\/v\d+$ url reject-200, enable={WECHAT_MINI}
^https?:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query$ url reject-200, enable={WECHAT_MINI}
# 小程序通用
^(https?://)?([a-zA-Z0-9]+(-[a-zA-Z0-9]+)*\.)+[a-zA-Z]{2,}(:\d+)?/wp-json/[a-zA-Z0-9_-]+/(mp\/)?v\d/posts url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/applet.js, enable={WECHAT_MINI}

[MitM]
hostname = %APPEND% mp.weixin.qq.com, api.blibee.com, ucmp.sf-express.com