#!name=YouTube 增强
#!desc=代理分流 · MITM解密 · 画中画解锁
#!author=3kaiu
#!homepage=https://github.com/3kaiu/config
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png

[Rule]
DOMAIN-SUFFIX, googlevideo.com, Proxy
DOMAIN-SUFFIX, youtube.com, Proxy
DOMAIN-SUFFIX, ytimg.com, Proxy
DOMAIN-SUFFIX, ggpht.com, Proxy
DOMAIN, youtubei.googleapis.com, Proxy
DOMAIN, yt3.ggpht.com, Proxy

[MitM]
hostname = *.googlevideo.com, *.youtube.com, youtubei.googleapis.com, *.ytimg.com, *.ggpht.com
