#!name=智慧房东广告屏蔽
#!desc=屏蔽开屏广告 + Banner 广告，支持独立开关控制
#!version=7.8
#!author=Ethan / 3kaiu
#!homepage=https://github.com/3kaiu/config
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Clubhouse.png

[Argument]
appOpenAdsSwitch=switch,"true","false",tag=开屏广告屏蔽,desc=开启后将屏蔽App启动时的开屏广告
bannerAdsSwitch=switch,"true","false",tag=Banner广告屏蔽,desc=开启后将屏蔽App内的Banner横幅广告

[Script]
# 开屏广告屏蔽
http-response ^https?:\/\/api\.zhihuifangdong\.net\/core\/app\/activity\/appOpenAds script-path=https://ws.wenn.in/main/Scripts/Zhihuifangdong.js, requires-body=true, timeout=10, tag=开屏广告屏蔽, argument=appOpenAds, enable={appOpenAdsSwitch}

# Banner广告屏蔽
http-response ^https?:\/\/api\.zhihuifangdong\.net\/core\/app\/activity\/bannerPicMore script-path=https://ws.wenn.in/main/Scripts/Zhihuifangdong.js, requires-body=true, timeout=10, tag=Banner广告屏蔽, argument=bannerPicMore, enable={bannerAdsSwitch}

[MitM]
hostname = api.zhihuifangdong.net
