# 开发者平台路由 (Loon 格式)
# GitHub / Microsoft / Steam / Wikipedia / 文档与开发工具 (v7.8)

# GitHub
host-suffix, github.com, Developer
host-suffix, githubusercontent.com, Developer
host-suffix, githubassets.com, Developer
# Microsoft
host-suffix, microsoft.com, Developer
host-suffix, microsoftonline.com, Developer
host-suffix, onedrive.com, Developer
host-suffix, onedrive.live.com, Developer
host-suffix, office365.com, Developer
host-suffix, live.com, Developer
# Microsoft 开发者
host-suffix, visualstudio.com, Developer
host-suffix, azure.com, Developer
host-suffix, azure-devices.com, Developer
host-suffix, nuget.org, Developer
host-suffix, msdn.com, Developer
# Google 开发者
host, developers.google.com, Developer
host, cloud.google.com, Developer
host, firebase.google.com, Developer
host-suffix, firebaseio.com, Developer
host, firebase.googleapis.com, Developer
# Steam
host-suffix, steam.com, Developer
host-suffix, steampowered.com, Developer
host-suffix, steamcommunity.com, Developer
host-suffix, steamstatic.com, Developer
host-suffix, steamcdn-a.akamaihd.net, Developer
# Wikipedia
host-suffix, wikipedia.org, Developer
host-suffix, wikimedia.org, Developer
host-suffix, wikimediafoundation.org, Developer
# 文档/知识库
host-suffix, medium.com, Developer
host-suffix, notion.so, Developer
host-suffix, dev.to, Developer
host-suffix, hashnode.com, Developer
host-suffix, digitalocean.com, Developer
host-suffix, herokuapp.com, Developer
# 部署/托管平台
host-suffix, vercel.com, Developer
host-suffix, netlify.com, Developer
host-suffix, netlify.app, Developer
host-suffix, cloudflare.com, Developer
host-suffix, workers.dev, Developer
# 设计工具
host-suffix, figma.com, Developer
# Stack Exchange
host-suffix, stackoverflow.com, Developer
host-suffix, stackexchange.com, Developer
host-suffix, serverfault.com, Developer
host-suffix, superuser.com, Developer
# 容器/包管理器
host-suffix, docker.com, Developer
host-suffix, npmjs.com, Developer
host-suffix, npmjs.org, Developer
host-suffix, pypi.org, Developer
host-suffix, pythonhosted.org, Developer
host-suffix, crates.io, Developer
host-suffix, rubygems.org, Developer
host-suffix, packagist.org, Developer
# 代码托管/CI
host-suffix, gitlab.com, Developer
host-suffix, bitbucket.org, Developer
host-suffix, circleci.com, Developer
host-suffix, travis-ci.org, Developer
# 开发工具
host-suffix, jetbrains.com, Developer
host-suffix, atlassian.com, Developer
host-suffix, confluence.com, Developer
host-suffix, jira.com, Developer
host-suffix, hashicorp.com, Developer
# Linux/开源
host-suffix, kernel.org, Developer
host-suffix, gnu.org, Developer
host-suffix, opensuse.org, Developer
host-suffix, fedoraproject.org, Developer
host-suffix, archlinux.org, Developer
host-suffix, debian.org, Developer
host-suffix, ubuntu.com, Developer
