# 社交平台路由 (QX 格式)
# Instagram
host-suffix, instagram.com, Social
host-suffix, cdninstagram.com, Social
# Twitter / X
host-suffix, twitter.com, Social
host-suffix, x.com, Social
host-suffix, twimg.com, Social
host-suffix, t.co, Social
host-suffix, twittercdn.com, Social
# Facebook / Meta
host-suffix, facebook.com, Social
host-suffix, fbcdn.net, Social
# Telegram
host-suffix, telegram.org, Social
host-suffix, t.me, Social
host-suffix, telegramcdn.com, Social
host-suffix, tdesktop.com, Social
# Reddit
host-suffix, reddit.com, Social
host-suffix, redditstatic.com, Social
host-suffix, redditmedia.com, Social
host-suffix, redd.it, Social
host-suffix, reddesignimg.com, Social
# Discord (discord.com/discord.media/discordapp.com/discordapp.net/discord.gg 已在主配置 Rule 中处理)
host-suffix, discord.com, Social
# WhatsApp
host-suffix, whatsapp.com, Social
host-suffix, whatsapp.net, Social
# Signal
host-suffix, signal.org, Social
host-suffix, calls.signal.org, Social
# Line
host-suffix, line.me, Social
host-suffix, line-apps.com, Social
host-suffix, line-scdn.net, Social
# Threads
host-suffix, threads.net, Social
# Mastodon
host-suffix, mastodon.social, Social
# VK
host-suffix, vk.com, Social
host-suffix, userapi.com, Social
host-suffix, vk-cdn.net, Social
# Tumblr
host-suffix, tumblr.com, Social
host-suffix, tumblr.co, Social
# Bluesky
host-suffix, bsky.app, Social
host-suffix, bsky.social, Social
