# 流媒体路由 (Loon 格式, QX 通过 quantumultx filter 转换)
host-suffix, youtube.com, Proxy
host-suffix, googlevideo.com, Proxy
host-suffix, ytimg.com, Proxy
host-suffix, netflix.com, Proxy
host-suffix, nflxvideo.net, Proxy
host-suffix, netflix.net, Proxy
# Netflix CDN
host-suffix, nflximg.net, Proxy
host-suffix, nflximg.com, Proxy
host-suffix, nflxext.com, Proxy
host-suffix, netflixcdn.net, Proxy
host, nrdns.netflix.com, Proxy
# Disney+
host-suffix, disneyplus.com, Proxy
host-suffix, disney-plus.net, Proxy
host-suffix, dssott.com, Proxy
host, disney.api.edge.bamgrid.com, Proxy
# HBO Max
host-suffix, hbomax.com, Proxy
host-suffix, hbo.com, Proxy
host-suffix, hbomaxcdn.com, Proxy
# Spotify
host-suffix, spotify.com, Proxy
host-suffix, scdn.co, Proxy
host-suffix, spotify.map.fastly.net, Proxy
host-suffix, scdn.co.global.ssl.fastly.net, Proxy
# TikTok CDN
host-suffix, tiktok.com, Proxy
host-suffix, byteoversea.com, Proxy
host-suffix, tiktokcdn.com, Proxy
host-suffix, tiktokv.com, Proxy
host-suffix, muscdn.com, Proxy
# Crunchyroll
host-suffix, crunchyroll.com, Proxy
host-suffix, v.vrv.co, Proxy
# Hulu
host-suffix, hulu.com, Proxy
host-suffix, huluim.com, Proxy
# Paramount+
host-suffix, paramountplus.com, Proxy
host-suffix, cbsi.com, Proxy
host-suffix, cbsivideo.com, Proxy
# Peacock
host-suffix, peacocktv.com, Proxy
host-suffix, peacock.com, Proxy
# NOW TV
host-suffix, nowtv.com, Proxy
# Bilibili 国际版
host-suffix, bilibili.tv, Proxy
# Apple TV+
host, tv.apple.com, Proxy
# Pandora
host-suffix, pandora.com, Proxy
# SoundCloud
host-suffix, soundcloud.com, Proxy
host-suffix, sndcdn.com, Proxy
# Tidal
host-suffix, tidal.com, Proxy
host-suffix, tidalhifi.com, Proxy
# Deezer
host-suffix, deezer.com, Proxy
host-suffix, dzcdn.net, Proxy
# Amazon Prime Video
host-suffix, primevideo.com, Proxy
# Twitch
host-suffix, twitch.tv, Proxy
# AbemaTV
host-suffix, abema.tv, Proxy
# TVB
host-suffix, tvb.com, Proxy
# Google 全家桶 (流媒体依赖)
host-suffix, gstatic.com, Proxy
host-suffix, googleapis.com, Proxy
host-suffix, google.com, Proxy
host-suffix, google.co.jp, Proxy
