# 流媒体路由 (Loon 格式, QX 通过 quantumultx filter 转换)
host-suffix, youtube.com, Streaming
host-suffix, googlevideo.com, Streaming
host-suffix, ytimg.com, Streaming
host-suffix, netflix.com, Streaming
host-suffix, nflxvideo.net, Streaming
host-suffix, netflix.net, Streaming
# Netflix CDN
host-suffix, nflximg.net, Streaming
host-suffix, nflximg.com, Streaming
host-suffix, nflxext.com, Streaming
host-suffix, netflixcdn.net, Streaming
host, nrdns.netflix.com, Streaming
# Disney+
host-suffix, disneyplus.com, Streaming
host-suffix, disney-plus.net, Streaming
host-suffix, dssott.com, Streaming
host, disney.api.edge.bamgrid.com, Streaming
# HBO Max
host-suffix, hbomax.com, Streaming
host-suffix, hbo.com, Streaming
host-suffix, hbomaxcdn.com, Streaming
# Spotify
host-suffix, spotify.com, Streaming
host-suffix, scdn.co, Streaming
host-suffix, spotify.map.fastly.net, Streaming
host-suffix, scdn.co.global.ssl.fastly.net, Streaming
# TikTok CDN
host-suffix, tiktok.com, Streaming
host-suffix, byteoversea.com, Streaming
host-suffix, tiktokcdn.com, Streaming
host-suffix, tiktokv.com, Streaming
host-suffix, muscdn.com, Streaming
# Crunchyroll
host-suffix, crunchyroll.com, Streaming
host-suffix, v.vrv.co, Streaming
# Hulu
host-suffix, hulu.com, Streaming
host-suffix, huluim.com, Streaming
# Paramount+
host-suffix, paramountplus.com, Streaming
host-suffix, cbsi.com, Streaming
host-suffix, cbsivideo.com, Streaming
# Peacock
host-suffix, peacocktv.com, Streaming
host-suffix, peacock.com, Streaming
# NOW TV
host-suffix, nowtv.com, Streaming
# Bilibili 国际版
host-suffix, bilibili.tv, Streaming
# Apple TV+
host, tv.apple.com, Streaming
# Pandora
host-suffix, pandora.com, Streaming
# SoundCloud
host-suffix, soundcloud.com, Streaming
host-suffix, sndcdn.com, Streaming
# Tidal
host-suffix, tidal.com, Streaming
host-suffix, tidalhifi.com, Streaming
# Deezer
host-suffix, deezer.com, Streaming
host-suffix, dzcdn.net, Streaming
# Amazon Prime Video
host-suffix, primevideo.com, Streaming
# Twitch
host-suffix, twitch.tv, Streaming
# AbemaTV
host-suffix, abema.tv, Streaming
# TVB
host-suffix, tvb.com, Streaming
# Google 通配域名已移至 developer snippet 之后 (P1-1: 避免 googleapis.com 截胡 firebase.googleapis.com)
