hostname = rmonitor.qq.com, magev6.if.qidian.com, h5.if.qidian.com

^https?:\/\/rmonitor\.qq\.com\/appconfig\/v7\/config\/90b012e687 url script-response-body https://github.com/3kaiu/config/raw/main/qidian/disable_monitoring.js
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/client\/getconf url script-response-body https://github.com/3kaiu/config/raw/main/qidian/init.js
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/user\/getsimplediscover url script-response-body https://github.com/3kaiu/config/raw/main/qidian/filter.js
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v3\/user\/getaccountpage url script-response-body https://github.com/3kaiu/config/raw/main/qidian/filter2.js
^https?:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/mainPage url script-response-body https://github.com/3kaiu/config/raw/main/qidian/filter3.js
